<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <nav class="navbar navbar-light">
        <div class="container-fluid">
            <h1 style=" margin-left:35%">Medicine Portal</h1>
            <div class="d-flex">
                <button type="button" (click)="clickAddBtn()" class="btn btn-warning" data-bs-toggle="modal"
                    data-bs-target="#exampleModal">Add new Medicine</button>
                <button (click)="back()" class="btn btn btn-success" type="button"
                    style="margin-left: 10px;">Back</button>
            </div>
        </div>
    </nav>

    <table class="table table-hover mt-3" style="color: white; background-color:#cf9260;">
        <thead>
            <tr>
                <th scope="col">Medicine Id</th>
                <th scope="col">Name</th>
                <th scope="col">Image</th>
                <th scope="col">Price</th>
                <th scope="col">Description</th>
                <th scope="col">Category</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let row of Medicine">
                <td>{{row.medicineId}}</td>
                <td>{{row.name}}</td>
                <td><img src="{{row.image}}" alt="" style="width:200px;height:200px;"></td>
                <td>{{row.price}}</td>
                <td>{{row.description}}</td>
                <td>{{row.category_Name}}</td>
                <td>
                    <button (click)="onEdit(row)" class="btn btn btn-info" type="button" data-bs-toggle="modal"
                        data-bs-target="#exampleModal" style="margin-right:10px;">Edit</button>
                    <button class="btn btn btn-danger" (click)="deleteLogin(row)">Delete</button>
                </td>
            </tr>
        </tbody>
    </table>



    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Medicine Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form [formGroup]="formValue">
                        <div class="mb-3">
                            <label for="exampleName" class="form-label">Name</label>
                            <input type="text" formControlName="Name" class="form-control" id="exampleName">
                        </div>
                        <div class="mb-3">
                            <label for="exampleImage" class="form-label">Image</label>
                            <input type="text" formControlName="Image" class="form-control" id="exampleImage">
                        </div>
                        <div class="mb-3">
                            <label for="examplePrice" class="form-label">Price</label>
                            <input type="text" formControlName="Price" class="form-control" id="examplePrice">
                        </div>
                        <div class="mb-3">
                            <label for="exampleDescription" class="form-label">Description</label>
                            <input type="text" formControlName="Description" class="form-control"
                                id="exampleDescription">
                        </div>
                        <div class="mb-3">
                            <label for="Category" class="form-label">Category</label>
                            <br>
                            <select formControlName="category_Name" id="Category" style="width:15rem;">
                                <option value={{row.category_Name}} *ngFor="let row of category">
                                    {{row.category_Name}}</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" id="cancel">Close</button>
                    <button type="button" class="btn btn-primary" *ngIf="showAdd" (click)="AddDetails()">Add</button>
                    <button type="button" class="btn btn-primary" *ngIf="showUpdate"
                        (click)="updateLogin()">Update</button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
</body>

</html>