# Capstone-Project

./: Writeup for Capstone.docx
Capstone Project (Asp.net)/Admin Testing (Selenium)/: Admin Testing (Selenium).csproj  Program.cs
Capstone Project (Asp.net)/Capstone_API/: Capstone_API.csproj  Program.cs  Startup.cs
Capstone Project (Asp.net)/Capstone_API/Controllers/: HomeController.cs  MedicineCategoryController.cs  MedicineController.cs  UserController.cs
Capstone Project (Asp.net)/Capstone_API/Migrations/: 20211112131846_Initial Migration.Designer.cs  20211112131846_Initial Migration.cs  20211112135953_Second Migration.Designer.cs  20211112135953_Second Migration.cs  20211112140146_Third Migration.Designer.cs  20211112140146_Third Migration.cs  20211113143801_Fourth Migration.Designer.cs  20211113143801_Fourth Migration.cs  20211113143950_Fifth Migration.Designer.cs  20211113143950_Fifth Migration.cs  20211113145140_Sixth Migration.Designer.cs  20211113145140_Sixth Migration.cs  20211113150448_Seventh Migration.Designer.cs  20211113150448_Seventh Migration.cs  20211114091044_Eighth Migration.Designer.cs  20211114091044_Eighth Migration.cs  20211114163238_Ninth Migration.Designer.cs  20211114163238_Ninth Migration.cs  20211114165617_Tenth Migration.Designer.cs  20211114165617_Tenth Migration.cs  20211122050158_Migrations for setup.Designer.cs  20211122050158_Migrations for setup.cs  20211122052346_Migrations for changing Category-name.Designer.cs  20211122052346_Migrations for changing Category-name.cs  20211122052459_Migrations for changing Category-name1.Designer.cs  20211122052459_Migrations for changing Category-name1.cs  ApplicationDBContextModelSnapshot.cs
Capstone Project (Asp.net)/Capstone_API/Models/: ApplicationDBContext.cs  ErrorViewModel.cs  Medicine.cs  MedicineCategory.cs  User.cs
Capstone Project (Asp.net)/Capstone_API/Properties/: launchSettings.json
Capstone Project (Asp.net)/Capstone_API/Views/: _ViewImports.cshtml
Capstone Project (Asp.net)/Capstone_API/Views/Shared/: _Layout.cshtml
Capstone Project (Asp.net)/Selenium Testing/: Program.cs  User Testing (Selenium).csproj
(+4 files in other folders)
