
ul{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    list-style-type: none;
    padding: 0;
    
}
li{
    top:2rem;
    margin-right: auto;
    margin-left:2rem;
}

li a{
    width:14rem;
    height:14rem;
    padding:1rem;
    border:1px solid black;
    border-radius:1rem;
    margin:1rem;
    display:flex;
    flex-direction:column;
    overflow: hidden;
    color:red;
}

li a:hover{
    opacity: 0.9;
    cursor:pointer;
}
 
.content{
    padding:.5rem 1.5rem;
    position:relative;
    font-size: 20px;
}

.price{
    position:absolute;
    top:.5rem;
    right:2rem;

}

.product-item-footer{
    display:flex;
    justify-content:space-between;
    align-items: center;
}


.btn{
width:16rem;
}

#img{
    border: 1px solid ;
    margin: 5% 0 2% 7%;
}

