<ul>
    <li class="card" *ngFor="let data of Medicine">
        <span *ngIf="data.category_Name == category">
            <button (click)="getMedDetails(data.name)" name="{{data.name}}" data-bs-toggle="modal"
                data-bs-target="#exampleModal" id="img">
                <img class="card-img-top" src="{{data.image}}" alt="" style="width:200px;height:200px;"></button>
            <div class="content card-body">
                <div class="name card-title">
                    {{data.name}}
                </div>
                <div class="product-item-footer card-text">
                    <div class="price">
                        <span>$ {{data.price}}</span>
                    </div>
                </div>

            </div>
            <button (click)="addToCart(data.name)" name="add{{data.name}}" type="button" class="btn btn-info">Add to
                Cart</button>
        </span>
    </li>
</ul>



<!-- Modal routerLink="/Medicine/{{data.medicineId}}"-->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">{{MedicineForModal.name}}</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <img class="card-img-top" src="{{MedicineForModal.image}}" alt=""
                                style="width:200px;height:200px;">
                        </div>
                        <div class="col">
                            <p>Price: $ {{MedicineForModal.price}}</p>
                            <p>Category: {{MedicineForModal.category_Name}}</p>
                            <p>Description: {{MedicineForModal.description}}</p>
                        </div>
                    </div>
                </div>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal"
                    name="close{{MedicineForModal.name}}">Close</button>
                <button type="button" (click)="addToCart(MedicineForModal.name)" class="btn btn-primary">Add To
                    Cart</button>
            </div>
        </div>
    </div>
</div>