*{
    color:black;
}
.container{
    display:flex;
    flex-wrap:wrap;
    align-items: flex-start;
    margin:1.5rem;
}

ul{
    display:flex;
    flex-direction: column;
    flex:3 0;
    justify-content: space-evenly;
    border:1px solid red;
    border-radius: 1 rem;
    list-style-type: none;
    margin: .5rem;
    padding: 0;

}

ul li{
    display:flex;
    justify-content: space-around;
    flex-wrap:wrap;
    align-items: center;
    border-bottom: 1px solid black;

}

ul li:last-child{
    border:none;
}

ul li img{
    width:5 px !important;
    height: 5 px !important;
    border-radius: 100rem;
    object-fit:cover;
}

ul li div{
    padding:1rem;
}

ul li div:not(:first-child){
    flex-basis: 18%;
}

ul li select{
    width: 3 rem;
    outline:none;
    border:none;
    border-bottom:1px solid black;
    font-size: 1.1rem;
    font-weight: 100;
}

#option, select>option, button{
    color: black;
}

ul .remove-button{
    border-radius: 1rem;
    border:none;
    padding:.5 rem;
    color:purple;
    opacity:.7;
    outline:none;
}

ul .remove-button:hover{
opacity: 1;
cursor: pointer;
}

.checkout{
    display:flex;
    flex-direction:column;
    justify-content: space-between;
    align-items: center;
    flex:1 3;
    height:20rem;
    border:1px solid black;
    border-radius: 1rem;
    padding: .5rem;
    margin:.5rem;
}

.checkout>div{
    font-size: 1.4rem;
    margin:1rem;
    flex:3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex;
}

.checkout .medicine-count{
    margin-bottom: 1.5rem;
}

.checkout .medicine-count::before{
    content:'Count: ';
    color:black;
}

.checkout .medicine-count::after{
    content:' items.';
    color:black;
}
.checkout .total-price::before{
    content:'Price: ';
    color:black;
}

.checkout button{
    margin-top:20px;
    color:black;
    width: 11rem;
}

#date{
    margin-top:10px;
    font-size: 20px;
}

#dateformat{
    text-align: center;
}