<div class="container">
    <ul>
        <li *ngFor="let cartItem of cart.items">
            <div>
                <img style="width: 5rem;height: 5rem;" [src]="cartItem.medicine.image" [alt]="cartItem.medicine.name">
            </div>
            <div>
                {{cartItem.medicine.name}}

            </div>

            <div>
                <select #quantitySelect (change)="changeQuantity(cartItem,quantitySelect.value)" id="option">
                    <option>1</option>
                    <option name="2">2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                </select>
            </div>

            <div>
                $ {{cartItem.medicine.price | number:'1.2-2'}}
            </div>
            <div>
                <button class="remove-button" (click)="removeFromCart(cartItem)">
                    Remove
                </button>
            </div>
        </li>
    </ul>

    <div class="checkout">
        <div>
            <div class="medicine-count">{{cart.items.length}}</div>
            <div class="total-price">$ {{cart.totalPrice | number:'1.2-2'}}</div>
            <button type="button" class="btn btn-success" (click)="pay()" name="Pay">Place Order</button>
            <div id="date">Will be delivered on</div>
            <div id="dateformat"><strong>{{date|date}}</strong></div>
        </div>

    </div>
</div>