<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
            aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
            aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img style="height:500px"
                src="https://images.pexels.com/photos/163944/pexels-photo-163944.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h5>About Us</h5>
                <p>ABC Healthcare is a Mumbai-based pharma company which sells medicines throughout India as
                    per the demand it receives from multiple hospitals and clinics. It has been operating in India for
                    the
                    last 15 years.
                </p>
            </div>
        </div>
        <div class="carousel-item">
            <img style="height:500px"
                src="https://images.pexels.com/photos/4058105/pexels-photo-4058105.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <p> In recent years since all industries are coming online to boost their sales and cover larger
                    market space, ABC Healthcare missed the chance and as a result their sales have been dropping
                    for the last 2 years.</p>
            </div>
        </div>
        <div class="carousel-item">
            <img style="height:500px"
                src="https://images.pexels.com/photos/143654/pexels-photo-143654.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <p>To overcome this and bring sales back on track they have decided to bring their
                    service online to allow their customers to purchase medicines through their web application.</p>
            </div>
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>